@tailwind base;
@tailwind components;
@tailwind utilities;


/* Home Grid Layout style */
.main-index-container-layout{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-top: 2rem;
	gap: 20px;
}

.date-picker{
	font-size: 4rem;
}

/* .search-index-container-layout{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 20px;
} */

/* .search:focus-within .inputWrapper{
	 border: 3px solid yellow;
} */

.inputWrapper{
	border: 5px solid red;
}
.imgContainer:hover .circleIcon{
	display: block;
	transition: ease-in 0.3s;
}


.circleIcon{
	display: none;
}

.list-container-layout{
	min-height: 40vh;
	width: 100%;
	display: grid;
	grid: "main main second third" 1fr "main main fourth fifth" 1fr /1fr 1fr 1fr 1fr;
	gap: 1rem;
	/* border: 1px solid black; */
}
.main { 
	grid-area: main; 
	height: 63vh;
}
.second { 
	grid-area: second; 
	height: 30vh;
}
.third { 
	grid-area: third; 
	height: 30vh;
}
.fourth { 
	grid-area: fourth;
	height: 30vh;
}
.fifth { 
	grid-area: fifth;
	height: 30vh;
}


.switch {
	font-size: 17px;
	position: relative;
	display: inline-block;
	width: 3.5em;
	height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
	opacity: 0;
	width: 0;
	height: 0;
  }
  
  /* The slider */
  .slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #B0B0B0;
	border: 1px solid #B0B0B0;
	transition: .4s;
	border-radius: 32px;
	outline: none;
  }
  
  .slider:before {
	position: absolute;
	content: "";
	height: 2rem;
	width: 2rem;
	border-radius: 50%;
	outline: 2px solid #B0B0B0;
	left: -1px;
	bottom: -1px;
	background-color: #fff;
	transition: transform .25s ease-in-out 0s;
  }
  
  .slider-icon {
	opacity: 0;
	height: 12px;
	width: 12px;
	stroke-width: 8;
	position: absolute;
	z-index: 999;
	stroke: #222222;
	right: 60%;
	top: 30%;
	transition: right ease-in-out .3s, opacity ease-in-out .15s;
  }
  
  .input:checked + .slider {
	background-color: #222222;
  }
  
  input:checked + .slider .slider-icon {
	opacity: 1;
	right: 20%;
  }
  
  .input:checked + .slider:before {
	transform: translateX(1.5em);
	outline-color: #181818;
  }

  @media only screen and (max-width: 600px){
	.list-container-layout{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
	}
	.main { 
		width: 110%;
		/* border: 2px solid yellow; */
		/* display: none; */
	}

	.main img{
		width: fit-content;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
	}
	.second, 
	.third, 
	.fourth, 
	.fifth { 
		display: none;
	}
	
  }